### Create Product
POST http://localhost:8080/product/create
Content-Type: application/json

{
  "name": "Fanta",
  "price": 11000,
  "typeId": 2,
  "statusId": 1
}

### Get All
GET http://localhost:8080/product/getAll
Content-Type: application/json

### Get by id
GET http://localhost:8080/product/2
Content-Type: application/json

### Update by id
PUT http://localhost:8080/product/1
Content-Type: application/json

{
  "name": "Olma",
  "price": 12000,
  "typeId": 2,
  "statusId": 3
}

### Delete by id
DELETE http://localhost:8080/product/10