#############################
#   DATABASE
#############################
spring.application.name=Product
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=00000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


#############################
# CORS sozlamalari
#############################
spring.web.cors.allowed-origins=http://localhost:9090
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


