#############################
#   DATABASE
#############################
spring.application.name=Product
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=00000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#############################
#   FLYWAY
#############################

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
